spring.profiles.active=dev

spring.profiles.group.dev=profile1,common
spring.profiles.group.prod=profile2,common
#---
spring.config.activate.on-profile=profile1
app.front.url=http://localhost:3000
app.cookie.secure=false
server.port=8081
#---
spring.config.activate.on-profile=profile2
app.front.url=https://juneberry-diary-front.pages.dev,https://juneberrydiary.com,https://www.juneberrydiary.com
app.cookie.secure=true
app.cookie.sameSite=None
server.port=8443

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ENC(oabA5y2/qf9Ax87Eri69wQ==)
server.ssl.key-alias=bns-ssl
#---
spring.config.activate.on-profile=common
jasypt.encryptor.bean=jasyptStringEncryptor

#Logging
logging.level.root=INFO
logging.level.com.thxpapa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://juneberrydiary.store:5432/jdb?serverTimezone=Asia/Seoul&currentSchema=datamart
spring.datasource.username=ENC(xcsy7h2bak01mQWhgd4cYfqQLlj8pBTW)
spring.datasource.password=ENC(69KU39CrWR3XxcydpT3ZIP+zkIKRvEIwl155php4P0M=)

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#REDIS
spring.cache.type=redis
spring.data.redis.host=juneberrydiary.store
spring.data.redis.port=6379

#VWORLD API
vworld.api.akey=ENC(mf11wPxMGrTGekSqoObb+HvvCTfQsOLkl+bKMJLubU1Kb0oLe6zcpfchqvsqZ+6z)

#KAKAO API
kakao.api.akey=ENC(/wBJJCxB7UyPpKVQtD9rTaaZfnSixc3n+NGTbofTLIWmK2tH6J4FizwCHliVHhj1E2lGv8qZJJA=)
kakao.api.url=https://dapi.kakao.com

#OPEN API
datago.api.akey=ENC(5S5XyB+PYH6JQ7v91V6Y3xRUmza43DW5JBD2kSwp04XHpXL7rLTbcpugCWB4o9ae/M/8Fu4eR2iocwuacsLOFXdq0Z1u+ny7Zr4YN285uWzhwtEsdegzqFJODiWjaFYnXPvgrk1goFU=)
datago.api.eKey=ENC(9kO+t9YeoNY66+nYZVf5/aRvnG0lw5z7IA3xPXlSRf/Azvm3YK7FPagca3idEIU6K8f/HBxNc5CT6Z+yNgsiFr8+lAeTgIVXWbEPgSnU7csZ2I6n14LdnD0RJ4xWzMzem428zk27bC7QFKP2tq7MFWkwOC8dEX6L)

#TAGO DATA API
tago.api.url=http://apis.data.go.kr/1613000

#SPECIAL DAY DATA API
special.api.url=http://apis.data.go.kr/B090041

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# S3/R2
aws.s3.publicUrl=https://cdn.juneberrydiary.com/
aws.accessKey=ENC(BOBjCZlQ7FDjicH05mL5sHPiHx+PIl74iboTBIfSR7LoGhIm4Po8fD51lbANY7FZ)
aws.secretKey=ENC(XMv9y+az1LU4GkrAIuWL4/goC5kdBYMugTeaWBThhpkor9fyJpbPR46zacf+IP54SKzEnvmVfEyt0/F6PTz/4jm+Z5cWlTsOduBo1C0tljg=)
aws.s3.endpointUrl=https://893ddb890911cb604dfcb67dbb99057c.r2.cloudflarestorage.com
aws.s3.bucket=juneberry-diary
aws.s3.region=APAC

#FILE
app.filepath.common=C:/Users/jinwoosi/file/

#JWT
app.jwt.secret=ENC(zFFqR5Tb7Gz0lMqU7SryA/AOANMX/tFgbIHAA+jz2wIEo0WEDp10Q+AR9OxkGrlwJ8oe2fst0tqRf9IlSQYvxOBMGHzo5q1SQP9DOyA/xVC16zi/Y9AIjl80P3yXBCZk0AWiWLx6+v4se+DQN0hxOYT8kbVREQmopsw+imU9wUwkhmrLNe/zUJTdiXxDWNmB)