server.port=443

#THYMELEAF
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

#Logging
logging.level.root=INFO
logging.level.com.thxpapa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://juneberrydiary.store:5432/jdb?serverTimezone=Asia/Seoul&currentSchema=datamart
spring.datasource.username=postgres
spring.datasource.password=thxpapa

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#REDIS
spring.cache.type=redis
spring.data.redis.host=juneberrydiary.store
spring.data.redis.port=6379

#VWORLD API
vworld.api.akey=F2F627D1-C73B-3B2B-8314-0655D0165F95

#KAKAO API
kakao.api.akey=KakaoAK 7e580c1da5bacd656d84892a47c98243
kakao.api.url=https://dapi.kakao.com

#OPEN API
datago.api.akey=/LiDtYIJhvKayKsEx6O5oTv1v9wNELenYH4PfdkJiLEhVj+cBo+2TKUo9/tJb2Wvgq+CT/yhFLlFNBluupOlMw==
datago.api.eKey=%2FLiDtYIJhvKayKsEx6O5oTv1v9wNELenYH4PfdkJiLEhVj%2BcBo%2B2TKUo9%2FtJb2Wvgq%2BCT%2FyhFLlFNBluupOlMw%3D%3D

#TAGO DATA API
tago.api.url=http://apis.data.go.kr/1613000

#SPECIAL DAY DATA API
special.api.url=http://apis.data.go.kr/B090041

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#FILE
file.upload.dir=C:/Users/jinwoosi/file/

#JWT
jwt.secret=fa22e6b0e4082b51282fa293324769aab603e3a108700ccec3fc0bb74573e87c7579d653f04da2d86ef5a3c03ebd6ea6353fbe37a909214f21259021cc2ece1f

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=thxpapa
server.ssl.key-alias=bns-ssl